作业
1. 三合一
2. 当天练习独立完成
3. 画出下列代码内存图
    name = "lzmly"
    t01 = ("qtx",name)
    name = "mm"
    print(t01)#?

    list_names = ["lzmly","mm"]
    t01 = ("qtx",list_names)
    list_names.append("zx")
    print(t01)# ?
4. 将1970年到2050年之间所有闰年，存入列表.
5. 定义数据结构，存储以下数据：
    (1) 多个人的多个爱好
    例如：
        qtx喜欢:学习,看书,跑步,钢琴.
        lzmly喜欢:追剧,刷抖音,自拍。
        ....

        打印qtx的爱好。

    (2) 多个城市的多个景区与美食.
        北京:
            景区：故宫,天安门,长城.
            美食：烤鸭,豆汁,焦圈,炒肝.
        四川:
            景区：九寨沟,峨眉山,春熙路.
            美食：火锅,兔头.

        打印四川的美食.

6. 看书:python入门到实践:第三章/第四章/第六章












